# EladCohenProjects

./: pom.xml
src/main/java/YnetProject/: SeleniumBaseForTestngProjects.java  YnetTest.java
